@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");

:root {
  --heding-font-size: 3rem;
  --heading-font-weight: 700;
  --text-font-weight: 500;
  --question-font-size: 1.25rem;
  --text-font-size: 2rem;
}

* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html,
body {
  background-image: linear-gradient(162.46deg, #00d2ff, #3a7bd5);
  height: 100%;
  margin: 0;
}
#root {
  padding-top: 5rem;
}
.container {
  width: fit-content;
  height: 100%;
}
.xStroke {
  position: absolute;
  left: 0;
  width: 400px;
}
.oStroke {
  position: absolute;
  right: 0;
  width: 300px;
}

.heading {
  isolation: isolate;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  margin: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 9;
  font-size: var(--heding-font-size);
  font-weight: var(--heading-font-weight);
  color: #ffffff;
}
.heading > p {
  height: fit-content;
  text-align: center;
}
#question {
  font-size: var(--question-font-size);
  font-weight: var(--text-font-weight);
}
.btn {
  width: 143px;
  height: 143px;

  background: #ffffff;
  border: 1px solid #ffffff;
  box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  margin: 1.75em 1em;
  cursor: pointer;
}
.btn:hover {
  box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.15);
}
.buttonsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.gridContainer {
  background-color: #ffffff;
  margin: auto;
  padding: 0;
  width: 350px;
  height: 350px;
  background-image: url("../src/Assets/grid.png");
  background-size: 100%;
  border: 2rem solid #ffffff;
  background-repeat: no-repeat;
  border-radius: 1em;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
}
.gridContainer > div {
  background-color: transparent;
}
.gridContainer > img {
  width: 350px;
  margin: auto;
}
.gridContainer > div > img {
  margin-left: -0.75em;
  margin-top: 10px;
}
.timerContainer {
  margin: auto;
  margin-bottom: 2em;
  font-size: 2rem;
  background-color: #ffffff;
  border-radius: 1em;
  width: 5em;
  padding: 0.25em 0.8em 0.25em 0.5em;
  text-align: center;
}
.gamebtn {
  font-size: var(--question-font-size);
  font-weight: var(--heading-font-weight);
  padding: 1em 1em;
  margin-top: 3em;
  border-radius: 1em;
  border: none;
  background-color: #ffffff;
}
.popupContainer {
  position: relative;
  bottom: 15em;
  z-index: 8;
  height: 30vh;
  width: 50vw;
  background-color: gray;
  border-radius: 3em;
  margin: auto;
  text-align: center;
  padding: 6em 5em;
  opacity: 0.7;
  font-size: 2rem;
}
.Match {
  max-height: 100vh;
}
.modeContainer {
  display: flex;
  padding: 0em 4em;
  justify-content: space-around;
}
.userIDContainer {
  margin: auto;
  margin-top: 2em;
  margin-bottom: 2em;
  display: flex;
  flex-direction: column;
}
.userID {
  min-width: 20rem;
  height: 2rem;
  border: 0;
  border-radius: 0.825em;
}
